<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /*tudo com arroba fica logo abaixo de style ou na primeira linha da CSS e fora de um seletor. É uma regra*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');

        body {  /* É um seletor*/
            font-family: 'Work Sans', sans-serif; /*são declarações, conjuntos entre propriedades e valores*/
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        p {
            font-family: 'Work Sans', sans-serif;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Fontes importadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, ducimus recusandae voluptas consequuntur voluptatem doloribus repudiandae unde amet laudantium minus tempore porro quos nesciunt vel! Dolorem iure consequuntur iste porro.</p>
</body>
</html>