<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }
        div > p { /*o > indica que o p é filho (child) da div*/
            display: none;
            color: rgb(255, 255, 255);
            background-color: slateblue;
        }
        div:hover > p {  /* a ação da pseudo-class será aplicada no filho da div*/
            display: block;   /*vai mostrar o texto escondido no último seletor */ 
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido</p>
    </div>
</body>
</html>