<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(64, 64, 219);
            text-decoration: none;
            font-weight: bold;

        }
        a:visited {   /* pseudo-class, como fica quando já foi clicado*/
            color: brown;
        }
        a:hover {    /* como fica quando passa o mouse; muda a cor e fica sublinhado*/
            color: black;
            text-decoration: underline;
        }

        a::after {   /* :: pseudo-element, o que terá depois do link*/
            content: ' [link]';  /*aviso de que é um link. Pode incluir símbolos, e colocar um before também*/
            color: darkgray;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Curso</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso</a></li>
    </ul>
</body>
</html>