<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: aquamarine;
            width: 520px;

            border-color: rgb(192, 233, 233);
            border-width: 15px;
            border-style: solid;

            padding-top: 1px; /*depois dos dois pontos ficam as propriedades*/
            padding-left: 5px;
            padding-right: 2px;
            padding-bottom: 6px;

            margin: auto;

            outline-width: 5px;  /*fora da borda e dentro da margem*/
            outline-style: dotted;
            outline-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>

</body>
</html>